%matplotlib inline
import math as mm
import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

### Soave Redlich-Kwong equation of state
#
#   P = (RT)/(V-b) - a/(V(V+b))
#
#   a = 0.42748*((R*Tc)^2/Pc)*(1+m*(1-sqrt(Tr))**2
#   b = 0.08664*((R*Tc)/Pc)
#   
#   Tr = T/Tc
#   m = 0.480 + 1.574*w - 0.176*w**2  
#

# declare variables
R = 83.14472    # gas constant (cm^3*bar/mol*K)
T = 298         # temperature (K)

# Ethane's critical parameters
Tc = 305.556    # critical temp (K)
Pc = 48.299     # critical pressure (bar)
w = 0.1064      # acentric factor

Tr = T/Tc       # reduced temperature

# Define functions
m = 0.480 + 1.574*w - 0.176*w**2
a = 0.42748*(((R*Tc)**2)/Pc)*(1+m*(1-mm.sqrt(Tr)))**2    
b = 100# 0.08664*((R*Tc)/Pc)

print(m,a,b)

def srk(V):
    return (R*T)/(V-b) - a/(V*(V+b))

# simulation
V = np.linspace(1,700,699)
P = srk(V)

#visualization
plt.plot(V,P)

plt.xlabel('Volume [$cm^3/mol$]')
plt.ylabel('Pressure [bar]')
plt.title('PV Diagram for Ethane')
plt.grid()
