import math as m
import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

plt.plot([0.5,2,3,8,1],[1,2,4,6,1])


### Soave Redlich-Kwong equation 
#
#   P = (RT)/(Vm-b) - a/(Vm(Vm+b))
#
#   a = 0.42747
#

# declare variables
P = 273     # pressure (MPa)
R = 8.314   # gass constant (J/mol*K)
T = 273     # temperature (K)

Tc = 200 # K
Pc = 20 

def a(R,Tc,Pc):
    q = 0.42747*(R*(T**2)/(Pc**2)
    return 0
r = a(1,2,3)
def srk(v):
    return 0